threadpool.corepoolsize=5
threadpool.maxpoolsize=10
user.normalActions=3
user.premActions=10
user.ffprobePath = "ffmpeg.exe"
user.ffmpegPath = "ffmpeg.exe"
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.aws.accessKey="AKIAJTFGQWYCAH3ZNNQQ"
server.aws.secretKey="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"


